name: ASP.NET CI/CD

on:
  push:
    branches:
      - main  # Voer de workflow uit wanneer er wijzigingen worden gepusht naar de 'main'-tak

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 7.0.400

    - name: Build
      run: |
        cd 2fabackend
        dotnet build --configuration Release

    - name: SonarCloud Scan
      run: |
        cd 2fabackend
        dotnet tool install --global dotnet-sonarscanner
        dotnet sonarscanner begin /k:"BartPelsma_2FA-Backend" /d:sonar.login="$SONAR_TOKEN" /d:sonar.host.url="https://sonarcloud.io" /o:<bartpelsma>
        dotnet build --configuration Release
        dotnet sonarscanner end /d:sonar.login="$SONAR_TOKEN"

      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY }}
